body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }
  
  .menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }
  
  /* Make room for the menu icon on mobile */
  .header__search {
    margin-left: 42px;
  }

  .header__avatar a {
    padding: 8px;
    background-color: #394263;
    color: #ddd;
    text-decoration: none;
  }
  
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #394263;
  }
  
  .sidenav.active {
    transform: translateX(0);
  }
  
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }

  .sidenav__list-item a{
      color: #ddd;
      text-decoration: none;
  }
  
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
    background-color: #8fd4d9;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
  }

  .overviewcard__info a{
    text-decoration: none;
    display: block;
    padding: 5px;
  }
  
  .main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  .main-cards-exp {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    
  }

  .card-exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    height: auto;
  }

  .card-exp-sales{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    height: auto;
  }
  
  /* .card-exp:first-child{
      
  } */
  
  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 485px;
  }
  
  .card:nth-child(2) {
    height: 485px;
  }
  
  .card:nth-child(3) {
    height: 265px;
  }

  #expenses{
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex;
    border-collapse: collapse; */
    /* width: 100%; */
    background-color: #82bef6;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    border: black;
    
    /* margin-left: 10px;
    margin-right: -10px; */
  }

  #expenses tr, #expenses th{
    border: 1px solid;
    padding: 8px;
    background-color: #648ca6;
  }

  /* #expenses td:nth-child(even){
    background-color: #f2f2f2;}

  #expenses td:hover {
    background-color: #ddd;} */

  #expenses td {
  /* padding-top: 8px;
  padding-bottom: 8px;
  border: 1px solid rgb(43, 42, 36);
  text-align: center;
  background-color: #d3cfcf;
  color: rgb(0, 0, 0); */
  padding: 0.5em;
}

#sales{
  font-family: Arial, Helvetica, sans-serif;
  /* display: flex;
  border-collapse: collapse; */
  /* width: 100%; */
  background-color: #82bef6;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  border: black;
  
  /* margin-left: 10px;
  margin-right: -10px; */
}

#sales tr, #sales th{
  border: 1px solid;
  padding: 8px;
  background-color: #648ca6;
}

/* #expenses td:nth-child(even){
  background-color: #f2f2f2;}

#expenses td:hover {
  background-color: #ddd;} */

#sales td {
/* padding-top: 8px;
padding-bottom: 8px;
border: 1px solid rgb(43, 42, 36);
text-align: center;
background-color: #d3cfcf;
color: rgb(0, 0, 0); */
padding: 0.5em;
}

.flex-outer {
  list-style-type: none;
  padding: 0;
  font: 'sans-serif';
  
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 15px;
  border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #394263;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.flex-inner li {
  width: 100px;
}
 
  #inventory{
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex;
    border-collapse: collapse; */
    /* width: 100%; */
    background-color: #82bef6;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    border: black;
    
    /* margin-left: 10px;
    margin-right: -10px; */
  }

  #inventory tr, #inventory th{
    border: 1px solid;
    padding: 8px;
    background-color: #648ca6;
  }

  /* #expenses td:nth-child(even){
    background-color: #f2f2f2;}

  #expenses td:hover {
    background-color: #ddd;} */

  #inventory td {
  /* padding-top: 8px;
  padding-bottom: 8px;
  border: 1px solid rgb(43, 42, 36);
  text-align: center;
  background-color: #d3cfcf;
  color: rgb(0, 0, 0); */
  padding: 0.5em;
  }

  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 240px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
  
    .header__search {
      margin-left: 0;
    }
  
    .sidenav {
      position: relative;
      transform: translateX(0);
    }
  
    .sidenav__close-icon {
      visibility: hidden;
    }
  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }

    .main-cards-exp {
        column-count: 1;
    }

    
  }